INSTAGRAM_USERNAME=devrev27
INSTAGRAM_PASSWORD=RibSh@ck99
FACEBOOK_USERNAME=your_facebook_username
FACEBOOK_PASSWORD=your_facebook_password
SERPER_API_KEY=84fc80ed71e09e8c85f4d429b25fbe7b1dc18923b82247decaa0020e1858c63c